# webrptcJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  testser  testser.ser
src/main/java/org/example/: App.java  AudioOutput.java  AudioPlayer.java  AudioSourceWrapper.java  EventData.java  Logger.java  MediaStreamTrackJava.java  MessageSender.java  OwnAudio.java  OwnVideo.java  TranscriptionSender.java  TranscriptionViewer.java  VideoSender.java  VideoViewer.java  WebRtcCallController.java  WebRtcClient.java  WebRtcController.java  WebRtcDataChannelHandler.java  WebRtcPeerConnectionHandler.java  WebRtcWrapper.java  WebSocketClient.java  WrapperBufferedImage.java
src/main/java/org/example/bean/: EventData.java  RoomInfo.java  UserBean.java
